local function run(msg)

    local data = load_data(_config.moderation.data)

     if data[tostring(msg.to.id)]['settings']['lock_emoji'] == 'yes' then


if msg.to.type == 'channel' and not is_momod(msg) then
	delete_msg(msg.id,ok_cb,false)
        return 
      end
   end
end
return {patterns = {
 "[😀😬😁😂😃😄😅😆😇😉😊🙂☺️🙃😋😌😍😘😗😙😚😜😝😛🤑🤓😎🤗😜😶😐😑😒🙄🤔😳😞😟😠😡😔😕😮😱😨😰😯😦😧😢😥😪😓😭😵😲🤐😷🤒🤕😴💤💩😈👿👹👺💀👻👽🤖😺😸😹😻😼😽🙀😿😾🙌👏👋👍👎👊✊✌️👌✋👐💪🙏☝️👆👇👈👉🖕🖐🤘🖖✍💅👄👅👂👃👁👀👤👥🗣👶👦👧👨👱👩👴👵👲👳👮👷💂🏃🚶👰👸👼🎅🕵💃👯👫👬👭🙇💁💆💇🙍🙎🙋🙆🙅💑👩‍❤️‍👩👨‍❤️‍👨💏👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨👪👩‍👩‍👧‍👦👩‍👩‍👧👩‍👩‍👦👨‍👩‍👧‍👧👨‍👩‍👦‍👦👨‍👩‍👧‍👦👨‍👩‍👧👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👧‍👧👨‍👨‍👧‍👧👘👙👗👔👖👕👚💄💋👣👠👡👢👞🎒⛑👑🎓🎩👒👟👝👛👜💼👓🕶💍💔💜💙💚💛❤️🌂❣💕💞💓💗💖💘💝🐶🐱🐭🐹🐰🐻🐼🐨🐯🦁🐮🐷🐽🐸🐙🐵🙈🙉🙊🐒🐔🐗🐺🐥🐣🐤🐦🐧🐴🦄🐝🐛🐌🐞🐜🐟🐠🐢🐍🦀🦂🕷🐡🐬🐳🐋🐊🐆🐅🐐🐘🐫🐪🐄🐂🐃🐏🐑🐎🐖🐀🐁🐓🐿🌲🐇🐈🐩🐕🕊🦃🐾🐉🐲🌵🎄🌳🎋🎍🍀☘🌿🌱🌴🍃🍂🍁🌾🌺🌻🌹🎃🌰🍄💐🌸🌼🌷🐚🕸🌎🌍🌏🌕🌖🌚🌔🌓🌒🌑🌘🌗🌝🌛🌜🌞🌙⭐️🌟🌥⛅️🌤☀️☄✨💫🌦☁️🌧⛈🌩⚡️🔥💨🌬⛄️☃🌨❄️💥🌪🌫☂☔️💧💦🌊🍎🍐🍊🍋🍌🍉🍅🍍🍑🍒🍈🍓🍇🍆🌶🌽🍠🍯🍞🧀🌭🍟🍔🍳🍤🍖🍗🍕🍝🌮🌯🍜🍲🍥🍢🍘🍚🍙🍛🍱🍣🍡🍧🍨🍦🍰🎂🍮🍺🍪🍩🍿🍫🍭🍬🍻🍷🍸🍹🍾🍶🍵🏈🏀⚽️🍽🍴🍼☕️⚾️🎾🏐🏉🎱⛳️🏌⛷🎿🏏🏑🏒🏸🏓🏂⛸🏹🎣🚣🏊🏄🕴🏇🚵🚴🏋⛹🛀🏆🎽🏅🎖🎗🏵🎫🎼🎧🎤🎪🎨🎭🎟🎹🎷🎺🎸🎻🎬🎮📱⌚️🎳🎰🎲🎯👾📲💻⌨🖥🖨🖱🖲📼📀💿💾💽🗜🕹📷📸📹🎥📽🎞📞🕰⏰⏲⏱🎛📟☎️⏳⌛️📡🔋🔌💡🔦💶💴💵💸🛢🗑🕯💷💰💳💎⚖🔧🔨🔫⛓⚙🔩⛏🛠⚒💣🔪🗡⚔🛡🚬☠⚗💈📿🔮🏺⚱⚰🔭🔬🕳💊💉🌡🏷🛋🗝🔑🛁🚿🚽🔖🛌🛏🚪🛎🖼🗺⛱🎊🎁🎀🎏🎈🛍🗿🎉🎎🎐🎌🏮✉️📩📬📫📪📮💌📧📨📭📦📯📥📤📜📃📆📅📄📉📈📊📑🗓📇🗃🗳🗄📋🗒📕📓📰🗞🗂📂📁📗📘📙📔📒📚📖📌📏📐✂️🖇📎🔗📍🚩🏳🏴🔐🔒🔓🖍✏️📝✒️🖋🖊🔏🖌🔍🔎🚗🚕🚙🚌🚎🏎🚓🏍🚜🚛🚚🚐🚒🚑🚲🚨🚔🚍🚘🚖🚡🚅🚄🚝🚋🚃🚟🚠🚈🚞🚂🚆🚇🚊🚉🛥⛵️🛬🛫✈️🛩🚁🚤⛴🛳🚀🛰💺⚓️🚢🏁🚥🚦🚏⛽️🚧🎡🎢🎠🏗🌁🗼🏭🗾🌋🗻🏔⛰🎑⛲️🏕⛺️🏞🛣🛤🌅🌄🌃🏙🌆🌇🏝🏖🏜🌉🌌🌠🎇🎆🌈🏘🏚🏡🏠🗽🏟🏯🏰🏢🏬🏣🏤🏥🏦🏨🕌⛪️🏛💒🏩🏫🏪🕍🕋⛩🇦🇺🇦🇹🇦🇿🇦🇽🇦🇶🇦🇩🇦🇴🇦🇮🇦🇸🇩🇿🇦🇱🇦🇬🇦🇷🇦🇲🇦🇼🇦🇫🇧🇸🇧🇩🇧🇲🇧🇯🇧🇪🇧🇿🇧🇾🇧🇭🇧🇧🇧🇬🇧🇴🇧🇶🇧🇦🇧🇼🇧🇷🇮🇴🇬🇧🇻🇦🇻🇺🇧🇹🇧🇮🇧🇫🇧🇳🇭🇺🇻🇪🇻🇬🇻🇮🇹🇱🇻🇳🇬🇦🇬🇳🇬🇹🇬🇵🇬🇭🇬🇲🇬🇾🇭🇹🇬🇼🇩🇪🇬🇬🇬🇮🇭🇳🇭🇰🇬🇩🇩🇯🇯🇪🇩🇰🇬🇺🇬🇪🇬🇷🇬🇱🇩🇲🇩🇴🇪🇺🇪🇬🇿🇲🇪🇭🇿🇼🇮🇪🇮🇷🇮🇶🇯🇴🇮🇩🇮🇳🇮🇱🇮🇸🇪🇸🇮🇹🇾🇪🇨🇻🇰🇿🇰🇾🇨🇾🇰🇪🇶🇦🇮🇨🇨🇦🇨🇲🇰🇭🇰🇬🇰🇮🇨🇳🇰🇵🇨🇨🇨🇴🇰🇲🇰🇼🇨🇺🇨🇮🇨🇷🇽🇰🇨🇩🇨🇬🇨🇼🇱🇦🇱🇻🇱🇸🇱🇷🇱🇧🇱🇾🇾🇹🇲🇬🇲🇷🇲🇺🇱🇺🇱🇮🇱🇹🇲🇴🇲🇰🇲🇼🇲🇾🇲🇱🇲🇻🇲🇹🇲🇩🇲🇿🇫🇲🇲🇽🇲🇭🇲🇶🇲🇦🇲🇨🇲🇳🇲🇸🇲🇲🇳🇦🇳🇷🇳🇵🇳🇨🇳🇿🇳🇺🇳🇮🇳🇱🇳🇬🇳🇪🇳🇴🇮🇲🇳🇫🇨🇽🇸🇭🇨🇰🇹🇨🇵🇬🇵🇦🇵🇸🇵🇼🇵🇰🇴🇲🇦🇪🇵🇾🇵🇪🇵🇳🇵🇱🇵🇹🇵🇷🇰🇷🇸🇲🇼🇸🇸🇻🇷🇴🇷🇼🇷🇺🇷🇪🇸🇹🇸🇦🇸🇿🇲🇵🇸🇨🇧🇱🇵🇲🇸🇽🇸🇬🇷🇸🇱🇨🇰🇳🇻🇨🇸🇳🇸🇾🇸🇰🇸🇮🇺🇸🇸🇧🇸🇴🇸🇩🇹🇬🇹🇿🇹🇼🇹🇭🇹🇯🇸🇱🇸🇷🇹🇰🇹🇴🇹🇹🇹🇻🇹🇳🇹🇲🇹🇷🇫🇯🇫🇴🇺🇾🇼🇫🇺🇦🇺🇿🇺🇬🇵🇭🇫🇮🇫🇰🇫🇷🇬🇫🇵🇫🇹🇫🇨🇭🇨🇱🇨🇿🇲🇪🇹🇩🇨🇫🇭🇷🇸🇪🇱🇰🇪🇨🇬🇶🇪🇷🇪🇪🇪🇹🇯🇵🇯🇲🇸🇸🇬🇸🇿🇦💟☮🕉☸✡🔯🕎☯☦🛐⛎♈️♉️♊️♋️♌️♍️♎️♏️♉️♑️♒️♓️🆔⚛🈳🈹☢☣📴📳🈶🈚️🈸🈺🈷✴️🆚🉑💮🉐㊙️㊗️🈴🈵🈲🅰🅱🆎🆑🅾🆘⛔️📛🚫❌⭕️💢♨️🚷🚯🚫❌⭕️💢♨️🚷🚯🚳🚱🔞📵❗️❕❓❔‼️⁉️💯🔅🔆🔱⚜〽️⚠️🚸🔰♻️🈯️💹❇️✳️❎✅💠🌀➿🌐Ⓜ️🏧🈂🛂🛃🛄🛅♿️🚭🚾🅿️🚰🚹🚺🚼🚻🚮🎦📶🈁🆖🆗🆙🆒🆕🆓0⃣1⃣2⃣3⃣4⃣5⃣6⃣7⃣8⃣9⃣🔟🔢▶️⏸⏯⏹⏺⏭⏮⏩⏪🔀🔁🔂◀️🔼🔽⏫⏬➡️⬅️⬆️⬇️↗️↘️⤴️⤵️#⃣*⃣ℹ️🔤🔡🔠🔣🎵🎶〰➰✔️🔃➕➖➗✖️💲💱©®™🔚🔙🔛🔝🔜☑️🔘⚪️⚫️🔴🔵🔸🔹🔶🔷🔺▪️▫️⬛️⬜️🔻◼️◻️◾️◽️🔲🔳🔈🔉🔊🔇📣📣📢🔔🔕🃏🀄️♠️♣️♥️♦️🎴👁‍🗨💭🗯💬🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧]",
}, run = run}
